.techs {
  max-width: 1140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 100px 70px;
  background-color: #f5f5f5;
}

.techs__title {
  max-width: 1140px;
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #000000;
  font-family: "Inter", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  color: #000000;
}

.techs__wrapper {
  max-width: 1140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.techs__title7 {
  display: flex;
  text-align: center;
  margin: 0;
  padding: 90px 340px 26px;
  font-family: "Inter", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
}

.techs__text {
  display: flex;
  text-align: center;
  width: 460px;
  margin: 0;
  padding-bottom: 100px;
  font-family: "Inter", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
  color: #000000;
}

.techs__markers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 10px;
  width: 695px;
  padding: 0;
  margin: 0 auto;
  place-items: center;
  list-style-type: none;
}

.techs_card {
  width: 90px;
  height: 60px;
  font-family: "Inter", Helvetica, Arial, sans-serif;
  display: grid;
  place-items: center;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  border-radius: 10px;
  background-color: #e8e8e8;
  letter-spacing: -0.04em;
  color: #000000;
}

@media screen and (max-width: 1023px) {
  .techs {
    max-width: 668px;
    padding: 90px 50px 90px;
    margin: 0 auto;
  }

  .techs__wrapper {
    max-width: 668px;
  }

  .techs__title {
    max-width: 668px;
  }

  .techs__wrapper {
    margin: 0 auto;
  }

  .techs__title7 {
    max-width: 600px;
    padding: 80px 84px 22px;
  }

  .techs__text {
    max-width: 460px;
    padding-bottom: 83px;
  }

  .techs_card {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 15px;
  }

  .techs__markers {
    width: 648px;
    grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .techs {
    max-width: 284px;
    padding: 70px 28px 70px;
    background-color: #ffffff;
  }

  .techs__title {
    padding-bottom: 28px;
    font-size: 18px;
    line-height: 22px;
  }

  .techs__wrapper {
    margin: 0 auto;
  }

  .techs__title7 {
    padding: 60px 14px 24px;
    font-size: 30px;
    line-height: 36.31px;
  }

  .techs__text {
    max-width: 292px;
    padding-bottom: 57px;
    font-size: 12px;
    line-height: 15px;
  }

  .techs_card {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 15px;
  }

  .techs__markers {
    width: calc(84px + 84px + 10px);
    grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
  }
}
